{
  // General settings
  "files.autoSave": "afterDelay",
  "files.associations": { "*html": "html" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "window.title": "${activeEditorMedium}",
  "workbench.startupEditor": "none",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Text editing and formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "diffEditor.ignoreTrimWhitespace": false,

  // Theme settings
  "workbench.colorCustomizations": {
    "statusBar.background": "#323232",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238"
  },

  // Specific stuff
  "keyboard.dispatch": "keyCode" // remapped esc-caps lock bug linux
}
